Encabezado:
Nombre: Johnny Aguero Sandi
Carne: 2020027766
 
Solucion del ejercicio:
* Fecha actual del sistema:
2023-07-28 20:39:54
* Usuario: johnnyzaet
* Version de Kernel de Linux:
6.1.0-kali9-amd64
* Lista de procesos del usuario actual:
    PID TTY          TIME CMD
    959 ?        00:00:00 systemd
    960 ?        00:00:00 (sd-pam)
    975 ?        00:00:00 pipewire
    976 ?        00:00:01 wireplumber
    977 ?        00:00:00 pipewire-pulse
    979 ?        00:00:00 gnome-keyring-d
    980 ?        00:00:03 dbus-daemon
   1010 ?        00:00:02 xfce4-session
   1025 ?        00:00:00 xdg-permission-
   1064 ?        00:00:00 ssh-agent
   1074 ?        00:00:00 at-spi-bus-laun
   1081 ?        00:00:00 dbus-daemon
   1093 ?        00:00:02 at-spi2-registr
   1104 ?        00:00:00 gpg-agent
   1106 ?        00:01:55 xfwm4
   1110 ?        00:00:00 gvfsd
   1116 ?        00:00:00 gvfsd-fuse
   1136 ?        00:00:02 xfsettingsd
   1148 ?        00:00:08 xfce4-panel
   1153 ?        00:00:18 Thunar
   1159 ?        00:00:16 xfdesktop
   1163 ?        00:00:13 panel-1-whisker
   1167 ?        00:00:46 panel-13-cpugra
   1168 ?        00:00:00 panel-14-systra
   1169 ?        00:00:30 panel-15-genmon
   1170 ?        00:00:10 panel-16-pulsea
   1171 ?        00:00:00 panel-17-notifi
   1172 ?        00:00:01 panel-18-power-
   1188 ?        00:00:00 xfce4-power-man
   1196 ?        00:00:00 polkit-gnome-au
   1197 ?        00:00:00 panel-22-action
   1198 ?        00:00:03 nm-applet
   1204 ?        00:00:00 xfce4-notifyd
   1229 ?        00:00:01 light-locker
   1230 ?        00:00:00 xcape
   1287 ?        00:00:01 blueman-applet
   1342 ?        00:00:00 agent
   1352 ?        00:00:00 dconf-service
   1367 ?        00:00:00 xiccd
   1532 ?        00:00:00 gvfs-udisks2-vo
   1574 ?        00:00:00 gvfs-goa-volume
   1587 ?        00:00:00 gvfs-afc-volume
   1593 ?        00:00:00 gvfs-gphoto2-vo
   1598 ?        00:00:00 gvfs-mtp-volume
   1612 ?        00:00:00 gvfsd-trash
   1618 ?        00:00:00 gvfsd-metadata
   1638 ?        00:00:00 obexd
   2681 ?        00:00:00 gvfsd-network
   2712 ?        00:00:00 gvfsd-dnssd
   3146 ?        00:11:53 firefox-esr
   3235 ?        00:00:00 xdg-desktop-por
   3240 ?        00:00:00 xdg-document-po
   3250 ?        00:00:01 xdg-desktop-por
   3312 ?        00:00:00 Socket Process
   3383 ?        00:00:09 Privileged Cont
   3469 ?        00:00:02 WebExtensions
   3865 ?        00:00:00 RDD Process
   3872 ?        00:00:00 Utility Process
   4390 ?        00:00:23 Isolated Web Co
  27430 ?        00:01:32 Isolated Web Co
  51523 ?        00:00:00 sd_espeak-ng
  51534 ?        00:00:00 sd_dummy
  51545 ?        00:00:00 speech-dispatch
  52670 ?        00:00:00 Web Content
  61916 ?        00:00:00 xfconfd
  66083 ?        00:00:03 qterminal
  66086 pts/0    00:00:00 bash
  68080 ?        00:00:00 Web Content
  68140 ?        00:00:00 Web Content
  68502 ?        00:00:00 tumblerd
  69574 pts/0    00:00:00 ps
